{
  "name": "@amzn/asp-cli",
  "version": "1.0.0",
  "description": "asp bulk commands",
  "main": "bin/index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "createlevels": "processunits_cmd.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1599.0",
    "@aws-sdk/client-secrets-manager": "^3.473.0",
    "axios": "^1.6.5",
    "config": "^3.3.11",
    "qs": "^6.12.0",
    "yargs": "^17.7.2"
  },
  "bin": {
    "asp-cli": "./bin/index.js"
  }
}
